<!DOCTYPE html>
<html>
<head>
    <title>Assets - Basement</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gabarito">
    <link rel="icon" href="../scottassetsfavicon.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Assets</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/assets/">Assets</a></li>
                <li><a href="/soundboard/">Soundboard</a></li>
                <li><a href="/special/">Special</a></li>
            </ul>
        </nav>
    </header>

<section class="main-content">
    <h2>Bookmark Collection</h2>
    <p>Explore our bookmarklets and find what suits your needs by dragging them to the bookmarks bar.</p>
    <h3>Normal Bookmarks</h3>
    <p>You just click and drag the button to the bookmarks bar if enabled to add!</p>
    <div class="scrollable-container">
        <div class="button-container">
            <a href="javascript:(function(w){for(var i=0;i<w.length;i++){arguments.callee(w.frames[i]);}try{function n(r){r.onclick=r.oncontextmenu=r.onmousedown=r.onmouseup=null;}n(w.document);n(w.document.body);}catch(e){alert('Bookmarklet failed:\n\n'+e.message);}})(top);" class="button">Enable Right Click</a>
            <a href="javascript: fetch('https://raw.githubusercontent.com/Skoolgq/skoolgq.github.io/main/js/hacks/edpuzzle.js').then(r => r.text()).then(r => eval(r))" class="button">EdPuzzle Hacks</a>
            <a href="javascript:document.body.contentEditable = 'true'; document.designMode='on'; void 0" class="button">Edit On</a>
            <a href="javascript:document.body.contentEditable = 'false'; document.designMode='on'; void 0" class="button">Edit Off</a>

        </div>
    </div>
     <h3>Large Bookmarks</h3>
    <p>! THESE BUTTONS WILL LEAD TO A PAGE WITH CODE IN IT, SO USE CTRL+A AND THEN COPY AND PASTE (CTRL+C & CTRL+V) IT AS A BOOKMARK !</p>
    <a href="https://raw.githubusercontent.com/sc0ttferren/scottassets/main/assets/raw/blooket" class="button">Blooket Cheats (PAGE)</a>
</section>


    <section class="services">
        <h2>Our Services</h2>
        <ul>
            <li>Asset Management</li>
            <li>Inventory Tracking</li>
            <li>Financial Analysis</li>
        </ul>
    </section>

    <section class="contact">
        <h2>Contact Us</h2>
        <p>If you'd like to get in touch, you can reach us at example@email.com</p>
    </section>

    <footer>
        &copy; 2023 Scott's Basement | All Rights Reserved
    </footer>
</body>
</html>
